<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 11:54:36 CEST 2015 -->
<title>EcranBoutique</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EcranBoutique";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranBoutique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/avl/isn/inventaire/Arme.html" title="class in edu.avl.isn.inventaire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/avl/isn/inventaire/EcranInventaire.html" title="class in edu.avl.isn.inventaire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/avl/isn/inventaire/EcranBoutique.html" target="_top">Frames</a></li>
<li><a href="EcranBoutique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.avl.isn.inventaire</div>
<h2 title="Class EcranBoutique" class="title">Class EcranBoutique</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.BasicGameState</li>
<li>
<ul class="inheritance">
<li>edu.avl.isn.inventaire.EcranBoutique</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener, org.newdawn.slick.state.GameState</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EcranBoutique</span>
extends org.newdawn.slick.state.BasicGameState</pre>
<div class="block">Gere l'ecran de la boutique<p>
 Le fond a ete fait par alex</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vgalves</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/avl/isn/inventaire/EcranBoutique.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/avl/isn/inventaire/EcranBoutique.html#EcranBoutique--">EcranBoutique</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/avl/isn/inventaire/EcranBoutique.html#chargerIcon-java.lang.String-">chargerIcon</a></span>(java.lang.String&nbsp;nomFichier)</code>
<div class="block">Permet d'initialiser le tabIcon de la boutique
 Les images sont dans le dossier Sprite/imBoutique/imObj
 Le fichier contenat les infos sur les objets sont dans</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/avl/isn/inventaire/EcranBoutique.html#chargerPos--">chargerPos</a></span>()</code>
<div class="block">Permet d'associer a chaque Icon une position dans la fenetre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/avl/isn/inventaire/EcranBoutique.html#getID--">getID</a></span>()</code>
<div class="block">renvoi l'id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/avl/isn/inventaire/EcranBoutique.html#init-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">init</a></span>(org.newdawn.slick.GameContainer&nbsp;container,
    org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>
<div class="block">Initialise l'ecran de la boutique</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/avl/isn/inventaire/EcranBoutique.html#mouseClicked-int-int-int-int-">mouseClicked</a></span>(int&nbsp;button,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;clickCount)</code>
<div class="block">Quand on clique sur la croix, on 
 retourne au menu principal
 TODO Quand on clique sur un Icon, faire en sorte qu'on l'achete</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/avl/isn/inventaire/EcranBoutique.html#mouseMoved-int-int-int-int-">mouseMoved</a></span>(int&nbsp;oldx,
          int&nbsp;oldy,
          int&nbsp;newx,
          int&nbsp;newy)</code>
<div class="block">Quand on bouge la souris
 
 TODO Quand on passe la souris sur la croix</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/avl/isn/inventaire/EcranBoutique.html#mouseOn-int-int-">mouseOn</a></span>(int&nbsp;posx,
       int&nbsp;posy)</code>
<div class="block">On On rafraichit l'Icon sur laquelle la souris est</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/avl/isn/inventaire/EcranBoutique.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render</a></span>(org.newdawn.slick.GameContainer&nbsp;container,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Rend l'ecran boutique</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/avl/isn/inventaire/EcranBoutique.html#renderTabIco-org.newdawn.slick.Graphics-">renderTabIco</a></span>(org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">On affiche chaque Icon un par un</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/avl/isn/inventaire/EcranBoutique.html#update-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">update</a></span>(org.newdawn.slick.GameContainer&nbsp;container,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      int&nbsp;delta)</code>
<div class="block">mise a jour de l'ecran</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.newdawn.slick.state.BasicGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.BasicGameState</h3>
<code>controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, enter, inputEnded, inputStarted, isAcceptingInput, keyPressed, keyReleased, leave, mouseDragged, mousePressed, mouseReleased, mouseWheelMoved, setInput</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.avl.isn.inventaire.EcranBoutique.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcranBoutique--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcranBoutique</h4>
<pre>public&nbsp;EcranBoutique()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;container,
                 org.newdawn.slick.state.StateBasedGame&nbsp;game)
          throws org.newdawn.slick.SlickException</pre>
<div class="block">Initialise l'ecran de la boutique</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.GameContainer&nbsp;container,
                   org.newdawn.slick.state.StateBasedGame&nbsp;game,
                   org.newdawn.slick.Graphics&nbsp;g)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">Rend l'ecran boutique</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="renderTabIco-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTabIco</h4>
<pre>public&nbsp;void&nbsp;renderTabIco(org.newdawn.slick.Graphics&nbsp;g)</pre>
<div class="block">On affiche chaque Icon un par un</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a name="update-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.newdawn.slick.GameContainer&nbsp;container,
                   org.newdawn.slick.state.StateBasedGame&nbsp;game,
                   int&nbsp;delta)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">mise a jour de l'ecran</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">renvoi l'id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(int&nbsp;oldx,
                       int&nbsp;oldy,
                       int&nbsp;newx,
                       int&nbsp;newy)</pre>
<div class="block">Quand on bouge la souris
 <p>
 TODO Quand on passe la souris sur la croix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
</dl>
</li>
</ul>
<a name="mouseOn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOn</h4>
<pre>public&nbsp;void&nbsp;mouseOn(int&nbsp;posx,
                    int&nbsp;posy)</pre>
<div class="block">On On rafraichit l'Icon sur laquelle la souris est</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posx</code> - de la souris</dd>
<dd><code>posy</code> - de la souris</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(int&nbsp;button,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;clickCount)</pre>
<div class="block">Quand on clique sur la croix, on 
 retourne au menu principal
 <p>TODO Quand on clique sur un Icon, faire en sorte qu'on l'achete</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
</dl>
</li>
</ul>
<a name="chargerIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerIcon</h4>
<pre>public&nbsp;void&nbsp;chargerIcon(java.lang.String&nbsp;nomFichier)
                 throws org.newdawn.slick.SlickException</pre>
<div class="block">Permet d'initialiser le tabIcon de la boutique
 <p>Les images sont dans le dossier Sprite/imBoutique/imObj
 <p>Le fichier contenat les infos sur les objets sont dans</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichier</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="chargerPos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chargerPos</h4>
<pre>public&nbsp;void&nbsp;chargerPos()</pre>
<div class="block">Permet d'associer a chaque Icon une position dans la fenetre</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranBoutique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/avl/isn/inventaire/Arme.html" title="class in edu.avl.isn.inventaire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/avl/isn/inventaire/EcranInventaire.html" title="class in edu.avl.isn.inventaire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/avl/isn/inventaire/EcranBoutique.html" target="_top">Frames</a></li>
<li><a href="EcranBoutique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
