<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 11:54:38 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.avl.isn</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.avl.isn.Level">
<!--   -->
</a>
<h3>Class <a href="edu/avl/isn/Level.html" title="class in edu.avl.isn">edu.avl.isn.Level</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tailleHauteur</h4>
<pre>int tailleHauteur</pre>
</li>
<li class="blockList">
<h4>tailleLargeur</h4>
<pre>int tailleLargeur</pre>
</li>
<li class="blockList">
<h4>levelMap</h4>
<pre>char[][] levelMap</pre>
</li>
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
</li>
<li class="blockListLast">
<h4>listeSalle</h4>
<pre>java.util.ArrayList&lt;E&gt; listeSalle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.avl.isn.Map">
<!--   -->
</a>
<h3>Class <a href="edu/avl/isn/Map.html" title="class in edu.avl.isn">edu.avl.isn.Map</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>edu.avl.isn.Map.Case[][] map</pre>
</li>
<li class="blockList">
<h4>mapSizeX</h4>
<pre>int mapSizeX</pre>
</li>
<li class="blockList">
<h4>mapSizeY</h4>
<pre>int mapSizeY</pre>
</li>
<li class="blockList">
<h4>etage</h4>
<pre>int etage</pre>
</li>
<li class="blockList">
<h4>entreeY</h4>
<pre>int entreeY</pre>
</li>
<li class="blockList">
<h4>entreeX</h4>
<pre>int entreeX</pre>
</li>
<li class="blockList">
<h4>sortieX</h4>
<pre>int sortieX</pre>
</li>
<li class="blockListLast">
<h4>sortieY</h4>
<pre>int sortieY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.avl.isn.Niveau">
<!--   -->
</a>
<h3>Class <a href="edu/avl/isn/Niveau.html" title="class in edu.avl.isn">edu.avl.isn.Niveau</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>etage</h4>
<pre>int etage</pre>
</li>
<li class="blockList">
<h4>imageObjet</h4>
<pre>java.lang.String imageObjet</pre>
</li>
<li class="blockList">
<h4>imageBloc</h4>
<pre>java.lang.String imageBloc</pre>
</li>
<li class="blockList">
<h4>mapObjet</h4>
<pre><a href="edu/avl/isn/objet/Objet.html" title="class in edu.avl.isn.objet">Objet</a>[][] mapObjet</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="edu/avl/isn/Map.html" title="class in edu.avl.isn">Map</a> map</pre>
</li>
<li class="blockList">
<h4>entreeX</h4>
<pre>int entreeX</pre>
</li>
<li class="blockList">
<h4>entreeY</h4>
<pre>int entreeY</pre>
</li>
<li class="blockList">
<h4>sortieX</h4>
<pre>int sortieX</pre>
</li>
<li class="blockListLast">
<h4>sortieY</h4>
<pre>int sortieY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.avl.isn.objet</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.avl.isn.objet.Coffre">
<!--   -->
</a>
<h3>Class <a href="edu/avl/isn/objet/Coffre.html" title="class in edu.avl.isn.objet">edu.avl.isn.objet.Coffre</a> extends <a href="edu/avl/isn/objet/Objet.html" title="class in edu.avl.isn.objet">Objet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contenuCoffre</h4>
<pre>java.util.ArrayList&lt;E&gt; contenuCoffre</pre>
</li>
<li class="blockListLast">
<h4>ouvert</h4>
<pre>boolean ouvert</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.avl.isn.objet.Objet">
<!--   -->
</a>
<h3>Class <a href="edu/avl/isn/objet/Objet.html" title="class in edu.avl.isn.objet">edu.avl.isn.objet.Objet</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
