<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 11:54:37 CEST 2015 -->
<title>EcranJeu</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EcranJeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/avl/isn/EcranAccueil.html" title="class in edu.avl.isn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/avl/isn/EcranMenuPrincipal.html" title="class in edu.avl.isn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/avl/isn/EcranJeu.html" target="_top">Frames</a></li>
<li><a href="EcranJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.avl.isn</div>
<h2 title="Class EcranJeu" class="title">Class EcranJeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.BasicGameState</li>
<li>
<ul class="inheritance">
<li>edu.avl.isn.EcranJeu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener, org.newdawn.slick.state.GameState</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EcranJeu</span>
extends org.newdawn.slick.state.BasicGameState</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex Cette classe s'occupe a l'heure actuelle des interactions
         clavier, du personnage et de l'affichage du jeu en tant que tel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#bas">bas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#decalageX">decalageX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#decalageY">decalageY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#droite">droite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#gauche">gauche</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#gold">gold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#haut">haut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#nouveauJeu">nouveauJeu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#touches">touches</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#vitessePersonnage">vitessePersonnage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#EcranJeu--">EcranJeu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#chekIfNeedMoving--">chekIfNeedMoving</a></span>()</code>
<div class="block">Fonction qui regarde si on doit avancer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#getPersoMoney--">getPersoMoney</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/avl/isn/creature/Personnage.html" title="class in edu.avl.isn.creature">Personnage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#getPersonnage--">getPersonnage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#init-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">init</a></span>(org.newdawn.slick.GameContainer&nbsp;container,
    org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#isNouveauJeu--">isNouveauJeu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#keyPressed-int-char-">keyPressed</a></span>(int&nbsp;key,
          char&nbsp;c)</code>
<div class="block">Fonction agissant lors de la pression sur une touche du clavier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#keyReleased-int-char-">keyReleased</a></span>(int&nbsp;key,
           char&nbsp;c)</code>
<div class="block">Fonction agissant lors de la relache d'une touche du clavier</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render</a></span>(org.newdawn.slick.GameContainer&nbsp;container,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Affiche les differentes couche de jeu : le donjon, les objets, les
 creatures, le personnage et la barre de vie</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#setNouveauJeu-boolean-">setNouveauJeu</a></span>(boolean&nbsp;nouveauJeu)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/EcranJeu.html#update-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">update</a></span>(org.newdawn.slick.GameContainer&nbsp;container,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      int&nbsp;delta)</code>
<div class="block">Met a jour les element du jeu en fonction du delta temps qui est survenu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.newdawn.slick.state.BasicGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.BasicGameState</h3>
<code>controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, enter, inputEnded, inputStarted, isAcceptingInput, leave, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, setInput</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nouveauJeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouveauJeu</h4>
<pre>public static&nbsp;boolean nouveauJeu</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.avl.isn.EcranJeu.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="vitessePersonnage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vitessePersonnage</h4>
<pre>public static&nbsp;double vitessePersonnage</pre>
</li>
</ul>
<a name="haut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haut</h4>
<pre>public static final&nbsp;int haut</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.avl.isn.EcranJeu.haut">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauche</h4>
<pre>public static final&nbsp;int gauche</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.avl.isn.EcranJeu.gauche">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bas</h4>
<pre>public static final&nbsp;int bas</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.avl.isn.EcranJeu.bas">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="droite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droite</h4>
<pre>public static final&nbsp;int droite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.avl.isn.EcranJeu.droite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="decalageX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decalageX</h4>
<pre>public static final&nbsp;int[] decalageX</pre>
</li>
</ul>
<a name="decalageY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decalageY</h4>
<pre>public static final&nbsp;int[] decalageY</pre>
</li>
</ul>
<a name="touches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touches</h4>
<pre>public static final&nbsp;int[] touches</pre>
</li>
</ul>
<a name="gold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gold</h4>
<pre>public static&nbsp;int gold</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcranJeu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcranJeu</h4>
<pre>public&nbsp;EcranJeu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chekIfNeedMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chekIfNeedMoving</h4>
<pre>public&nbsp;void&nbsp;chekIfNeedMoving()</pre>
<div class="block">Fonction qui regarde si on doit avancer</div>
</li>
</ul>
<a name="keyPressed-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(int&nbsp;key,
                       char&nbsp;c)</pre>
<div class="block">Fonction agissant lors de la pression sur une touche du clavier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.KeyListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyPressed</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - La touche appuyee par l'utilisateur</dd>
<dd><code>c</code> - Le caractere correspondant a la touche appuyee</dd>
</dl>
</li>
</ul>
<a name="keyReleased-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(int&nbsp;key,
                        char&nbsp;c)</pre>
<div class="block">Fonction agissant lors de la relache d'une touche du clavier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.KeyListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyReleased</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - La touche relachee par l'utilisateur</dd>
<dd><code>c</code> - Le caractere correspondant a la touche relachee</dd>
</dl>
</li>
</ul>
<a name="init-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;container,
                 org.newdawn.slick.state.StateBasedGame&nbsp;game)
          throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="isNouveauJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNouveauJeu</h4>
<pre>public static&nbsp;boolean&nbsp;isNouveauJeu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nouveauJeu</dd>
</dl>
</li>
</ul>
<a name="setNouveauJeu-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNouveauJeu</h4>
<pre>public static&nbsp;void&nbsp;setNouveauJeu(boolean&nbsp;nouveauJeu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nouveauJeu</code> - the nouveauJeu to set</dd>
</dl>
</li>
</ul>
<a name="render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.GameContainer&nbsp;container,
                   org.newdawn.slick.state.StateBasedGame&nbsp;game,
                   org.newdawn.slick.Graphics&nbsp;g)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">Affiche les differentes couche de jeu : le donjon, les objets, les
 creatures, le personnage et la barre de vie</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="update-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.newdawn.slick.GameContainer&nbsp;container,
                   org.newdawn.slick.state.StateBasedGame&nbsp;game,
                   int&nbsp;delta)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">Met a jour les element du jeu en fonction du delta temps qui est survenu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
</dl>
</li>
</ul>
<a name="getPersonnage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnage</h4>
<pre>public&nbsp;<a href="../../../edu/avl/isn/creature/Personnage.html" title="class in edu.avl.isn.creature">Personnage</a>&nbsp;getPersonnage()</pre>
</li>
</ul>
<a name="getPersoMoney--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersoMoney</h4>
<pre>public static&nbsp;int&nbsp;getPersoMoney()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcranJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/avl/isn/EcranAccueil.html" title="class in edu.avl.isn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/avl/isn/EcranMenuPrincipal.html" title="class in edu.avl.isn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/avl/isn/EcranJeu.html" target="_top">Frames</a></li>
<li><a href="EcranJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
