<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 11:54:37 CEST 2015 -->
<title>Level</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/avl/isn/Hud.html" title="class in edu.avl.isn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/avl/isn/Level.Salle.html" title="class in edu.avl.isn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/avl/isn/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.avl.isn</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.avl.isn.Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.avl.isn.Level">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.Salle.html" title="class in edu.avl.isn">Level.Salle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#blocEscalierEntree">blocEscalierEntree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#blocEscalierSortie">blocEscalierSortie</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#blocMur">blocMur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#blocSol">blocSol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../edu/avl/isn/Level.Salle.html" title="class in edu.avl.isn">Level.Salle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#listeSalle">listeSalle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#Level-int-int-int-">Level</a></span>(int&nbsp;hauteur,
     int&nbsp;largeur,
     int&nbsp;minSize)</code>
<div class="block">Constructeur de Level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#affichageLevel--">affichageLevel</a></span>()</code>
<div class="block">Fonction de test : Permet d'afficher dans la console l'ensemble du
 labyrinthe genere par level</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#aleatoire-int-int-">aleatoire</a></span>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Fonction generant un nombre aleatoire</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#couloirHorizontal-edu.avl.isn.Level.Salle-edu.avl.isn.Level.Salle-">couloirHorizontal</a></span>(<a href="../../../edu/avl/isn/Level.Salle.html" title="class in edu.avl.isn">Level.Salle</a>&nbsp;salle1,
                 <a href="../../../edu/avl/isn/Level.Salle.html" title="class in edu.avl.isn">Level.Salle</a>&nbsp;salle2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#couloirVertical-edu.avl.isn.Level.Salle-edu.avl.isn.Level.Salle-">couloirVertical</a></span>(<a href="../../../edu/avl/isn/Level.Salle.html" title="class in edu.avl.isn">Level.Salle</a>&nbsp;salle1,
               <a href="../../../edu/avl/isn/Level.Salle.html" title="class in edu.avl.isn">Level.Salle</a>&nbsp;salle2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#generateEntree--">generateEntree</a></span>()</code>
<div class="block">Genere une case entree dans le labyrinthe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#generateSortie--">generateSortie</a></span>()</code>
<div class="block">Genere une case sortie dans le labyrinthe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#getCase-int-int-">getCase</a></span>(int&nbsp;colonne,
       int&nbsp;ligne)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#getLevelMap--">getLevelMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#getTailleHauteur--">getTailleHauteur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#getTailleLargeur--">getTailleLargeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#remplissage-char-">remplissage</a></span>(char&nbsp;caractere)</code>
<div class="block">extension de remplissage : remplit l'ensemble du tableau</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#remplissage-char-int-int-">remplissage</a></span>(char&nbsp;caractere,
           int&nbsp;coordonneeX,
           int&nbsp;coordonneeY)</code>
<div class="block">Permet de changer le caractere d'une case du tableau</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#remplissage-char-int-int-int-int-">remplissage</a></span>(char&nbsp;caractere,
           int&nbsp;coordonneeX,
           int&nbsp;coordonneeY,
           int&nbsp;dimensionHauteur,
           int&nbsp;dimensionLargeur)</code>
<div class="block">Permet de remplir une partie d'une matrice par un caractere</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#setCase-int-int-char-">setCase</a></span>(int&nbsp;colonne,
       int&nbsp;ligne,
       char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#setLevelMap-char:A:A-">setLevelMap</a></span>(char[][]&nbsp;levelMap)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#setTailleHauteur-int-">setTailleHauteur</a></span>(int&nbsp;tailleHauteur)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Level.html#setTailleLargeur-int-">setTailleLargeur</a></span>(int&nbsp;tailleLargeur)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blocMur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocMur</h4>
<pre>public static&nbsp;char blocMur</pre>
</li>
</ul>
<a name="blocSol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocSol</h4>
<pre>public static&nbsp;char blocSol</pre>
</li>
</ul>
<a name="blocEscalierEntree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocEscalierEntree</h4>
<pre>public static&nbsp;char blocEscalierEntree</pre>
</li>
</ul>
<a name="blocEscalierSortie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocEscalierSortie</h4>
<pre>public static&nbsp;char blocEscalierSortie</pre>
</li>
</ul>
<a name="listeSalle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeSalle</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../edu/avl/isn/Level.Salle.html" title="class in edu.avl.isn">Level.Salle</a>&gt; listeSalle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(int&nbsp;hauteur,
             int&nbsp;largeur,
             int&nbsp;minSize)</pre>
<div class="block">Constructeur de Level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hauteur</code> - Hauteur y de chaque etage du donjon</dd>
<dd><code>largeur</code> - Largeur x de chaque etage du donjon</dd>
<dd><code>minSize</code> - Taille minimum en largeur et longueur des salles qui seront
            dans chaque etage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aleatoire-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aleatoire</h4>
<pre>public&nbsp;int&nbsp;aleatoire(int&nbsp;min,
                     int&nbsp;max)</pre>
<div class="block">Fonction generant un nombre aleatoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum</dd>
<dd><code>max</code> - Maximum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nombre aleatoire</dd>
</dl>
</li>
</ul>
<a name="affichageLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichageLevel</h4>
<pre>public&nbsp;void&nbsp;affichageLevel()</pre>
<div class="block">Fonction de test : Permet d'afficher dans la console l'ensemble du
 labyrinthe genere par level</div>
</li>
</ul>
<a name="remplissage-char-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplissage</h4>
<pre>public&nbsp;void&nbsp;remplissage(char&nbsp;caractere,
                        int&nbsp;coordonneeX,
                        int&nbsp;coordonneeY,
                        int&nbsp;dimensionHauteur,
                        int&nbsp;dimensionLargeur)</pre>
<div class="block">Permet de remplir une partie d'une matrice par un caractere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caractere</code> - Le caractere dont l'on souhaite remplir le tableau</dd>
<dd><code>coordonneeX</code> - Coordonnee X d'où part le remplissage</dd>
<dd><code>coordonneeY</code> - Coordonnee Y d'où part le remplissage</dd>
<dd><code>dimensionHauteur</code> - Hauteur du rectangle que l'on souhaite remplir</dd>
<dd><code>dimensionLargeur</code> - Largeur du rectangle que l'on souhaite remplir</dd>
</dl>
</li>
</ul>
<a name="remplissage-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplissage</h4>
<pre>public&nbsp;void&nbsp;remplissage(char&nbsp;caractere,
                        int&nbsp;coordonneeX,
                        int&nbsp;coordonneeY)</pre>
<div class="block">Permet de changer le caractere d'une case du tableau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caractere</code> - Le nouveau caractere</dd>
<dd><code>coordonneeX</code> - Coordonnee X de la case visee</dd>
<dd><code>coordonneeY</code> - Coordonnee Y de la case visee</dd>
</dl>
</li>
</ul>
<a name="remplissage-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplissage</h4>
<pre>public&nbsp;void&nbsp;remplissage(char&nbsp;caractere)</pre>
<div class="block">extension de remplissage : remplit l'ensemble du tableau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caractere</code> - </dd>
</dl>
</li>
</ul>
<a name="couloirHorizontal-edu.avl.isn.Level.Salle-edu.avl.isn.Level.Salle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couloirHorizontal</h4>
<pre>public&nbsp;void&nbsp;couloirHorizontal(<a href="../../../edu/avl/isn/Level.Salle.html" title="class in edu.avl.isn">Level.Salle</a>&nbsp;salle1,
                              <a href="../../../edu/avl/isn/Level.Salle.html" title="class in edu.avl.isn">Level.Salle</a>&nbsp;salle2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salle1</code> - </dd>
<dd><code>salle2</code> - </dd>
</dl>
</li>
</ul>
<a name="couloirVertical-edu.avl.isn.Level.Salle-edu.avl.isn.Level.Salle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couloirVertical</h4>
<pre>public&nbsp;void&nbsp;couloirVertical(<a href="../../../edu/avl/isn/Level.Salle.html" title="class in edu.avl.isn">Level.Salle</a>&nbsp;salle1,
                            <a href="../../../edu/avl/isn/Level.Salle.html" title="class in edu.avl.isn">Level.Salle</a>&nbsp;salle2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salle1</code> - </dd>
<dd><code>salle2</code> - </dd>
</dl>
</li>
</ul>
<a name="generateEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEntree</h4>
<pre>public&nbsp;void&nbsp;generateEntree()</pre>
<div class="block">Genere une case entree dans le labyrinthe</div>
</li>
</ul>
<a name="generateSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSortie</h4>
<pre>public&nbsp;void&nbsp;generateSortie()</pre>
<div class="block">Genere une case sortie dans le labyrinthe</div>
</li>
</ul>
<a name="getLevelMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelMap</h4>
<pre>public&nbsp;char[][]&nbsp;getLevelMap()</pre>
</li>
</ul>
<a name="setLevelMap-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelMap</h4>
<pre>public&nbsp;void&nbsp;setLevelMap(char[][]&nbsp;levelMap)</pre>
</li>
</ul>
<a name="getTailleHauteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailleHauteur</h4>
<pre>public&nbsp;int&nbsp;getTailleHauteur()</pre>
</li>
</ul>
<a name="setTailleHauteur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTailleHauteur</h4>
<pre>public&nbsp;void&nbsp;setTailleHauteur(int&nbsp;tailleHauteur)</pre>
</li>
</ul>
<a name="getTailleLargeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailleLargeur</h4>
<pre>public&nbsp;int&nbsp;getTailleLargeur()</pre>
</li>
</ul>
<a name="setTailleLargeur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTailleLargeur</h4>
<pre>public&nbsp;void&nbsp;setTailleLargeur(int&nbsp;tailleLargeur)</pre>
</li>
</ul>
<a name="setCase-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCase</h4>
<pre>public&nbsp;void&nbsp;setCase(int&nbsp;colonne,
                    int&nbsp;ligne,
                    char&nbsp;character)</pre>
</li>
</ul>
<a name="getCase-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;char&nbsp;getCase(int&nbsp;colonne,
                    int&nbsp;ligne)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/avl/isn/Hud.html" title="class in edu.avl.isn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/avl/isn/Level.Salle.html" title="class in edu.avl.isn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/avl/isn/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
