<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 11:54:37 CEST 2015 -->
<title>Map</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/avl/isn/Main.html" title="class in edu.avl.isn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/avl/isn/Niveau.html" title="class in edu.avl.isn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/avl/isn/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.avl.isn</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.avl.isn.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Gere la map</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vgalves</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.avl.isn.Map">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Map.html#entreeX">entreeX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Map.html#entreeY">entreeY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Map.html#sortieX">sortieX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Map.html#sortieY">sortieY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Map.html#Map-edu.avl.isn.Level-int-int-int-">Map</a></span>(<a href="../../../edu/avl/isn/Level.html" title="class in edu.avl.isn">Level</a>&nbsp;level,
   int&nbsp;sizeX,
   int&nbsp;sizeY,
   int&nbsp;etage)</code>
<div class="block">Constructeur de l'objet map : tableau a deux entrees contenant des cases</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Map.html#aleatoire-int-int-">aleatoire</a></span>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Retourne un nombre aleatoire entre min et max</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>edu.avl.isn.Map.Case</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Map.html#associerCaseImage-char-">associerCaseImage</a></span>(char&nbsp;c)</code>
<div class="block">associe a chaque case une image</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Map.html#associerImage--">associerImage</a></span>()</code>
<div class="block">Fonction associant une image a chaque case : elle parcours ligne par
 ligne la map et si elle trouve une case accessible alors elle associe des
 images aux cases autours de celle-ci</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Map.html#estAccessible-int-int-">estAccessible</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">determine si la case de coordonnee x,y dans le tableau map[x][y] est
 accessible</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Map.html#generateMap-edu.avl.isn.Level-">generateMap</a></span>(<a href="../../../edu/avl/isn/Level.html" title="class in edu.avl.isn">Level</a>&nbsp;level)</code>
<div class="block">Permet de generer une map a partir d'un objet level</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Map.html#imageEntree--">imageEntree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Map.html#imageSortie--">imageSortie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/avl/isn/Map.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.Graphics-float-float-org.newdawn.slick.SpriteSheet-">render</a></span>(org.newdawn.slick.GameContainer&nbsp;container,
      org.newdawn.slick.Graphics&nbsp;g,
      float&nbsp;x,
      float&nbsp;y,
      org.newdawn.slick.SpriteSheet&nbsp;blocSprite)</code>
<div class="block">rend la map case par case</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entreeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entreeY</h4>
<pre>public&nbsp;int entreeY</pre>
</li>
</ul>
<a name="entreeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entreeX</h4>
<pre>public&nbsp;int entreeX</pre>
</li>
</ul>
<a name="sortieX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortieX</h4>
<pre>public&nbsp;int sortieX</pre>
</li>
</ul>
<a name="sortieY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortieY</h4>
<pre>public&nbsp;int sortieY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-edu.avl.isn.Level-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(<a href="../../../edu/avl/isn/Level.html" title="class in edu.avl.isn">Level</a>&nbsp;level,
           int&nbsp;sizeX,
           int&nbsp;sizeY,
           int&nbsp;etage)
    throws org.newdawn.slick.SlickException</pre>
<div class="block">Constructeur de l'objet map : tableau a deux entrees contenant des cases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Le level a partir du quel on genere la map</dd>
<dd><code>sizeX</code> - La longueur de la map</dd>
<dd><code>sizeY</code> - La hauteur de la map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="associerImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associerImage</h4>
<pre>public&nbsp;void&nbsp;associerImage()</pre>
<div class="block">Fonction associant une image a chaque case : elle parcours ligne par
 ligne la map et si elle trouve une case accessible alors elle associe des
 images aux cases autours de celle-ci</div>
</li>
</ul>
<a name="generateMap-edu.avl.isn.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMap</h4>
<pre>public&nbsp;void&nbsp;generateMap(<a href="../../../edu/avl/isn/Level.html" title="class in edu.avl.isn">Level</a>&nbsp;level)</pre>
<div class="block">Permet de generer une map a partir d'un objet level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Le level a partir du quel on genere la map</dd>
</dl>
</li>
</ul>
<a name="imageSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSortie</h4>
<pre>public&nbsp;void&nbsp;imageSortie()</pre>
</li>
</ul>
<a name="imageEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageEntree</h4>
<pre>public&nbsp;void&nbsp;imageEntree()</pre>
</li>
</ul>
<a name="associerCaseImage-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associerCaseImage</h4>
<pre>public&nbsp;edu.avl.isn.Map.Case&nbsp;associerCaseImage(char&nbsp;c)</pre>
<div class="block">associe a chaque case une image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="render-org.newdawn.slick.GameContainer-org.newdawn.slick.Graphics-float-float-org.newdawn.slick.SpriteSheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.GameContainer&nbsp;container,
                   org.newdawn.slick.Graphics&nbsp;g,
                   float&nbsp;x,
                   float&nbsp;y,
                   org.newdawn.slick.SpriteSheet&nbsp;blocSprite)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">rend la map case par case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - le gameContainer</dd>
<dd><code>g</code> - l'objet graphic</dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>blocSprite</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="estAccessible-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estAccessible</h4>
<pre>public&nbsp;boolean&nbsp;estAccessible(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">determine si la case de coordonnee x,y dans le tableau map[x][y] est
 accessible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="aleatoire-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aleatoire</h4>
<pre>public&nbsp;int&nbsp;aleatoire(int&nbsp;min,
                     int&nbsp;max)</pre>
<div class="block">Retourne un nombre aleatoire entre min et max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/avl/isn/Main.html" title="class in edu.avl.isn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/avl/isn/Niveau.html" title="class in edu.avl.isn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/avl/isn/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
